<h1>StringForge</h1>

<p>A tool to work with Arma game series stringtables which are used for translations.</p>

<p><a href="https://github.com/ajvorobiev/StringForge/issues"><img src="https://img.shields.io/github/issues/ajvorobiev/StringForge.svg?style=plastic" alt="GitHub issues" /></a>
<a href="https://github.com/ajvorobiev/StringForge/network"><img src="https://img.shields.io/github/forks/ajvorobiev/StringForge.svg?style=plastic" alt="GitHub forks" /></a>
<a href="https://raw.githubusercontent.com/ajvorobiev/StringForge/master/LICENSE"><img src="https://img.shields.io/badge/license-MIT-blue.svg?style=plastic" alt="GitHub license" /></a>
<a href="http://jenkins.rhsmods.org/job/StringForge/"><img src="http://jenkins.rhsmods.org/job/StringForge/badge/icon" alt="Build Status" /></a></p>

<h1>Background</h1>

<p>The program is written as a part of advanced tools utilized by Red Hammer Studios (http://www.rhsmods.org).</p>

<h1>About the Tool</h1>

<p>The program has all the necessary tools to deal with translation stringtables for the game Arma 3. It can load in <code>Stringtable.xml</code> files, add, edit, reorganise and delete entries, convert whole projects consisting out of multiple <code>Stringtable.csv</code> into single fragmented xml files. It was made with handling large projects in mind.</p>

<p>The software is built in C#, .NET (Framework 4.5) and WPF. The MVVM architectural pattern is utilized where possible but without the use of any perticular MVVM framework. Some advanced 3rd party libraries are used, such as ReactiveUI and Extended WPF Toolkit (CE) and GongSolutions dragndrop.</p>

<p>The tool is built and maintained by Alex Vorobiev.</p>

<h1>Accreditation</h1>

<p>Icons used from: https://www.iconfinder.com/</p>

<h1>Changelog</h1>

<p>v1.1
- Key ID templates added
- Model objects are now reactive, better reflecting updates
- Improved Drag and Drop for the tree
- Duplication of keys imporved
- Some bug fixes</p>

<p>v1.0
- Basing stringtable handling and conversion</p>
